#include <iostream>
#include <bits/stdc++.h>
using namespace std;

// A Variable ( data ), A pointer ( Next), Default Constructor, Para Constructor
struct Node{
    int data;
    Node* next;
};

Node* createNode(int data){
    Node* newNode = new Node();
    newNode->data = data;
    newNode->next = nullptr;
    return newNode;
}

// Functions insertAtBeginning, insertAtEnd, deleteFromBeginning, deleteFromEnd

void insertAtBeginning(){

}

void insertAtEnd(){

}

void deleteFromBeginning(){

}

void deleteFromEnd(){

}
int main(){


}